<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compra</title>
    <link rel="shortcut icon" href="../images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="../style/Style.css">
</head>
<body class="fondo">
<header>
    <!-- HEADER START -->
        <!-- HEADER START -->
        <div class="idk">
            <div class="menu">
                <nav id="menu">
                    <!-- Codigo base para reformarlo Luego -->
                    <!-- start menu -->
                    <a class="home" href="../index.html"><img src="../UI/Icons/home.svg" alt="Contacto"></a>
                    <ul>
                     <li class="category"><a href="#">Categorias</a>
                        <img src="../UI/Icons/arrow-down.svg" alt="Arrow">
                    <!-- start menu desplegable -->
                     <ul>
                     <li class="HELP"><a href="../pages/Laptop_Gamer.html">Laptop Gamer</a></li>
                     <li class="HELP"><a href="../pages/PC_Gamer.html">PC Gamer</a></li>
                     <li class="HELP"><a href="../pages/Accesorios.html">Accesorios</a></li>
                     </ul>
                    <!-- end menu desplegable -->
                     </li>                              
                    <!-- end menu -->
                    </nav>
                    
                    <!-- end nav -->
                    <div class="User_icon">
                    <!-- Cuadro de Texto -->
                    <input
                    type="text"
                    class="input"
                    placeholder="    Busca tu producto Aqui"
                    name="Buscar producto"
                    size="95"
                    mask-image="//resources/cr_components/searchbox/icons/search_cr23.svg"/>
                    <!-- Fin Cuadro Texto -->    
                     <!-- Iconos del IU -->
                        <a href="../pages/login.html"><img src="../UI/Icons/user.svg" alt="Icono de Usuario"></a>
                        <a href="../pages/shop.html"><img src="../UI/Icons/shopping-cart.svg" alt="Carrito de Compras"></a>
                        <!-- Fin Iconos de la Interfaz de Usuario -->
                    </div> 
                    </div>
         </div>
         <hr>
        <!-- HEADER END -->
<!-- HEADER END -->
</header>
<main>
    <!-- MAIN START -->
     <div class="contactenos">
        <img src="../images/helpme2.png" alt="">
     </div>
     <div class="shpp">
        <h1>Información de Contacto</h1>
        <input type="text" name="Contacto1" placeholder="Nombre y Apellido" id="Apellido">
        <input type="number" name="Tarjeta" placeholder="Tarjeta" id="Tarjetazo">
        <input type="number" name="Telefono" placeholder="Telefono" id="Phone">
        <img src="../images/simulated captcha.png" alt="captcha">
        <a href="ended.html">Enviar</a>
     </div>
     <!-- MAIN END -->
</main>
<footer>
    <!-- FOOTER START -->
     <p>Github: Omar-Rivera-98 || RosembergRamos</p>
     <!-- FOOTER END -->
</footer>
</body>
</html>